{
  "name": "Start on Heroku: Node.js",
  "description": "totoro Node.js app using Express and sequelize",
  "repository": "https://github.com/tlugat/totoro",
  "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/main/public/node.svg",
  "keywords": ["node", "express", "heroku", "sequelize"],
  "image": "heroku/nodejs"
}
